{
  "name": "@ars/design-system",
  "version": "1.0.1",
  "description": "ARS Design System — Swiss-inspired, zero-radius, Barlow typeface. CSS-only, framework-agnostic, pairs with Tailwind v4 and shadcn/ui.",
  "main": "index.css",
  "style": "index.css",
  "exports": {
    ".": "./index.css",
    "./tokens/*": "./tokens/*",
    "./components/*": "./components/*",
    "./fonts/*": "./fonts/*",
    "./icons/sprite.svg": "./icons/sprite.svg",
    "./icons/README.md": "./icons/README.md",
    "./examples/*": "./examples/*",
    "./reference.html": "./reference.html"
  },
  "files": [
    "index.css",
    "tokens/",
    "components/",
    "fonts/",
    "icons/",
    "examples/",
    "reference.html",
    "README.md"
  ],
  "keywords": [
    "ars",
    "design-system",
    "css",
    "tokens",
    "barlow",
    "swiss-design",
    "tailwind",
    "shadcn"
  ],
  "repository": "github:anselmo/ars-design-system",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "restricted"
  }
}
